# qoorag

./: .gitignore  README.md  application-local.yml.example  docker-compose.yml  eval_run4.ps1  eval_sweep.ps1  eval_sweep2.ps1  eval_sweep3.ps1  eval_sweep4.ps1  eval_verify93.ps1  pom.xml  qoorag-eval-dataset.json
.codebuddy/plans/: p0-01-document-ingestion-pipeline_33f70f84.md
.docs/: 00_头脑风暴文档.md  01_竞品调研分析.md  02_业务架构设计文档.md  02_产品功能设计文档.md  02_产品设计文档.md  02_产品需求文档.md  03_产品功能设计文档.md  03_技术架构设计文档.md  03_数据架构设计文档.md  04_应用架构设计文档.md  04_技术架构设计文档.md  05.3_模块详细设计.md  05.4_接口设计.md  05_技术架构设计文档.md  06_功能清单进度文档.md  openapi.yaml
scripts/eval/: eval_run4.ps1  eval_sweep.ps1  eval_sweep2.ps1  eval_sweep3.ps1  eval_sweep4.ps1  eval_verify93.ps1  qoorag-eval-dataset.json
sql/: init.sql
src/main/java/com/qoobot/qoorag/: QooragApplication.java
src/main/java/com/qoobot/qoorag/common/: BizException.java  DataClassification.java  DesensitizeUtil.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  SecurityContext.java  SessionInfo.java  TenantContext.java
src/main/java/com/qoobot/qoorag/config/: AuthInterceptor.java  BailianConfig.java  MetricsConfig.java  PGvectorUserType.java  RedisConfig.java  RlsDataSourceConfig.java  TenantAwareDataSource.java  WebConfig.java
src/main/java/com/qoobot/qoorag/controller/: ApiController.java  AuditController.java  AuthController.java  DocumentController.java  RagAdminController.java  ResourcePoolController.java  RetrievalEvalController.java  SystemAdminController.java
src/main/java/com/qoobot/qoorag/dto/: AuditLogQuery.java  ChatResponse.java  ResourcePoolItem.java  RetrieveChunk.java
src/main/java/com/qoobot/qoorag/entity/: ApiKey.java  AuditLog.java  Chunk.java  Document.java  KbPermission.java  KnowledgeBase.java  QaTrace.java  ResourcePoolConfig.java  Role.java  Tenant.java  User.java  VectorData.java
src/main/java/com/qoobot/qoorag/repository/: ApiKeyRepository.java  AuditLogRepository.java  ChunkRepository.java  DocumentRepository.java  KbPermissionRepository.java  KnowledgeBaseRepository.java  QaTraceRepository.java  ResourcePoolConfigRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  VectorDataRepository.java
src/main/java/com/qoobot/qoorag/service/: AliyunContentSafetyService.java  ApiKeyService.java  AuditRetentionScheduler.java  AuditService.java  AuthService.java  ChatService.java  ContentSafetyService.java  DocumentParserService.java  EmbeddingService.java  IdentityProvider.java  IngestService.java  KbRetentionScheduler.java  KnowledgeBaseService.java  LocalIdentityProvider.java  RateLimitService.java  RerankService.java  ResourcePoolLoader.java  ResourcePoolService.java  RetrievalEvalService.java  RetrieveService.java  RoleService.java  SeedService.java  StartupSchemaMigration.java  UserService.java  VectorDimensionReconciler.java
src/main/resources/: application.yml
src/main/resources/static/: audit.html  documents.html  index.html  login.html  playground.html  rag-admin.html  system-admin.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  common.js
(+25 files in other folders)
